import React, {useEffect, useState} from 'react'
import useEffectStories from "../../.storybook/useEffect.stories";

export default {
    title: 'clock'
}
export const SetClock = () => {
    const [seconds, setSeconds] = useState(0)
    const [minutes, setminutes] = useState(0)
    const [hours, sethours] = useState(0)
    useEffect(() => {
        setInterval(() =>
            setSeconds(state => state + 1), 1000)
    }, []);
    useEffect(() => {
        setInterval(() =>
            setminutes(state => state + 1), 60000)
    }, []);
    useEffect(() => {
        setInterval(() =>
            sethours(state => state + 1), 3600000)
    }, []);

    if (seconds === 60) {
        setSeconds(0);
           }
    if (hours === 60) {
        sethours(0);
           }
    return <>
       hours {hours} minutes {minutes} Seconds: {seconds}</>
}
